spring.application.name=demo

#Datasource settings
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:13067/railway
spring.datasource.username=postgres
spring.datasource.password=fUbuIxlPhGRKXthkhaEHWyZcetkaicLn
spring.jpa.hibernate.ddl-auto=update
